<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="Admin_site" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EVOLVE | Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EVOLVE">
    <meta name="author" content="Robert Steven Tomas">
    <link rel="shortcut icon" href="<%= Page.ResolveUrl("~/Admin/assets/img/favicon.ico") %>" type="image/x-icon" />

    <link rel="stylesheet" href='<%= Page.ResolveUrl("~/Admin/assets/css/styles.css?=140") %>' />
    
    <link href='<%= Page.ResolveUrl("~/Admin/assets/fonts/font-awesome/css/font-awesome.min.css") %>' rel="stylesheet" />
    <link href='<%= Page.ResolveUrl("~/Admin/assets/fonts/web-fonts-with-css/css/fontawesome-all.min.css") %>' rel="stylesheet" />


    <link href='<%= Page.ResolveUrl("~/Admin/assets/demo/variations/default.css") %>' rel='stylesheet' type='text/css' media='all' id='styleswitcher'>
    <link href='<%= Page.ResolveUrl("~/Admin/assets/demo/variations/default.css") %>' rel='stylesheet' type='text/css' media='all' id='headerswitcher'>
    
    <link rel="stylesheet" href='<%= Page.ResolveUrl("~/js/newjs/jquery-ui.css") %>' />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/css/ie8.css">
        <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
    <![endif]-->
    <!-- The following CSS are included as plugins and can be removed if unused-->

    <link rel='stylesheet' type='text/css' href='<%= Page.ResolveUrl("~/Admin/assets/plugins/codeprettifier/prettify.css") %>' />
    <link rel='stylesheet' type='text/css' href='<%= Page.ResolveUrl("~/Admin/assets/plugins/form-toggle/toggles.css") %>' />  

    <!-- <script type="text/javascript" src="assets/js/less.js"></script> -->
</head>

<body class=" ">
    <div id="headerbar">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-2">
                    <a href="<%# Page.ResolveUrl("~/Admin/Users/View.aspx") %>" class="shortcut-tiles tiles-inverse">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-users"></i></div>
                            <div class="pull-right"><span class="badge"></span></div>
                        </div>
                        <div class="tiles-footer">
                            View Users
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="<%# Page.ResolveUrl("~/Admin/Membership/View.aspx") %>" class="shortcut-tiles tiles-midnightblue">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-id-card"></i></div>
                            <div class="pull-right"><span class="badge"></span></div>
                        </div>
                        <div class="tiles-footer">
                            View Memberships
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="<%# Page.ResolveUrl("~/Admin/Subscription/View.aspx") %>" class="shortcut-tiles tiles-sky">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-id-card"></i></div>
                            <div class="pull-right"><span class="badge"></span></div>
                        </div>
                        <div class="tiles-footer">
                            View Subscription
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="<%# Page.ResolveUrl("~/Admin/Inventory/View.aspx") %>" class="shortcut-tiles tiles-orange">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-boxes"></i></div>
                            <div class="pull-right"><span class="badge"></span></div>
                        </div>
                        <div class="tiles-footer">
                            View Inventory
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="<%# Page.ResolveUrl("~/Admin/Logs/View.aspx") %>" class="shortcut-tiles tiles-brown">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-gear"></i></div>
                            <div class="pull-right"><span class="badge"></span></div>
                        </div>
                        <div class="tiles-footer">
                            View Logs
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <a id="leftmenu-trigger" class="tooltips" data-toggle="tooltip" data-placement="right" title="Toggle Sidebar"></a>
<%--        <a id="rightmenu-trigger" class="tooltips" data-toggle="tooltip" data-placement="left" title="Toggle Infobar"></a>--%>

        <div class="navbar-header pull-left">
            <a class="navbar-brand" href="<%= Page.ResolveUrl("~/Admin/Default.aspx") %>">EVOLVE</a>
        </div>

        <ul class="nav navbar-nav pull-right toolbar">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle username" data-toggle="dropdown"><span class="hidden-xs"><asp:Literal ID="ltFullName" runat="server" /> <i class="fa fa-caret-down"></i></span>
                    <img src='<%= Page.ResolveUrl("~/Admin/assets/demo/avatar/dangerfield.png") %>' alt="Dangerfield" /></a>
                <ul class="dropdown-menu userinfo arrow">
                    <li class="username">
                        <a href="#">
                            <div class="pull-right">
                                <h5>Welcome!, <asp:Literal ID="ltFirstName" runat="server" /></h5>
                                <small>Logged in as <span><asp:Literal ID="ltEmail" runat="server" /></span></small></div>
                        </a>
                    </li>
                    <li class="userlinks">
                        <ul class="dropdown-menu">
                            <li><a href='<%= Page.ResolveUrl("~/Admin/Users/UpdateUsers.aspx?Profile=1") %>'>Edit Profile <i class="pull-right fa fa-edit"></i></a></li>
                            <li><a href="#">Help <i class="pull-right fa fa-question-circle"></i></a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-toggle="modal" data-target="#logoutModal" class="text-right">Sign Out</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" id="headerbardropdown"><span><i class="fa fa-level-down-alt"></i></span></a>
            </li>
        </ul>
    </header>

    <div id="page-container">

        <!-- BEGIN SIDEBAR -->
        <nav id="page-leftbar" role="navigation">
            <!-- BEGIN SIDEBAR MENU -->
            <ul class="acc-menu" id="sidebar">
                <li class="divider"></li>
                <li><a href="<%= Page.ResolveUrl("~/Admin/Default.aspx") %>"><i class="fa fa-home fa-2x"></i><span>Dashboard</span></a></li>
                <li class="divider"></li>
                <li>
                    <a href="javascript:;"><i class="fa fa-wrench fa-lg"></i><span>Administration</span></a>
                    <ul class="acc-menu">
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Administration/Pricelist.aspx") %>"><i class="fa fa-edit"></i>Edit Pricelist</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;"><i class="fa fa-users fa-lg"></i><span>Users</span></a>
                    <ul class="acc-menu">
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Users/Add.aspx") %>"><i class="fa fa-plus"></i>Add Users</a></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Users/View.aspx") %>"><i class="fa fa-list"></i>View Users</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;"><i class="fa fa-heartbeat fa-lg"></i><span>Client Coachings</span></a>
                    <ul class="acc-menu">
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Training/Add.aspx") %>"><i class="fa fa-plus"></i>Add Coachings</a></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Training/View.aspx") %>"><i class="fa fa-list"></i>View Coachings</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;"><i class="fa fa-id-card fa-lg"></i><span>Memberships</span></a>
                    <ul class="acc-menu">
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Membership/Add.aspx") %>"><i class="fa fa-plus"></i>Add Memberships</a></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Membership/View.aspx") %>"><i class="fa fa-list"></i>View Memberships</a></li>
                        <li class="divider"></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Subscription/Add.aspx") %>"><i class="fa fa-plus"></i>Add Subscriptions</a></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Subscription/View.aspx") %>"><i class="fa fa-list"></i>View Subscriptions</a></li>

                    </ul>
                </li>
                <li>
                    <a href="javascript:;"><i class="fa fa-boxes fa-lg"></i><span>Inventory</span></a>
                    <ul class="acc-menu">
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Inventory/Add.aspx") %>"><i class="fa fa-plus"></i>Add Products</a></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Inventory/View.aspx") %>"><i class="fa fa-list"></i>View Products</a></li>
                        <li class="divider"></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Inventory/UpdateInventory.aspx") %>"><i class="fa fa-plus"></i>Update Inventory</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;"><i class="fa fa-id-card fa-lg"></i><span>Payments</span></a>
                    <ul class="acc-menu">
<%--                        <li><a href="<%= Page.ResolveUrl("~/Admin/Payment/Add.aspx") %>"><i class="fa fa-plus"></i>Add Payment</a></li>--%>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Payment/View.aspx") %>"><i class="fa fa-list"></i>View Payment</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;"><i class="fa fa-money-bill-alt fa-lg"></i><span>Expenses</span></a>
                    <ul class="acc-menu">
<%--                        <li><a href="<%= Page.ResolveUrl("~/Admin/Expenses/Add.aspx") %>"><i class="fa fa-plus"></i>Add Expenses</a></li>--%>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Expenses/View.aspx") %>"><i class="fa fa-list"></i>View Expenses</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;"><i class="fa fa-cogs fa-lg"></i><span>Logs</span></a>
                    <ul class="acc-menu">
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Logs/View.aspx") %>"><i class="fa fa-list"></i>View Logs</a></li>
                    </ul>
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </nav>
        <!-- END SIDEBAR -->

<%--        <!-- BEGIN RIGHTBAR -->
        <div id="page-rightbar">

            <div id="chatarea">
                <div class="chatuser">
                    <span class="pull-right">Jane Smith</span>
                    <a id="hidechatbtn" class="btn btn-default btn-sm"><i class="fa fa-arrow-left"></i>Back</a>
                </div>
                <div class="chathistory">
                    <div class="chatmsg">
                        <p>Hey! How's it going?</p>
                        <span class="timestamp">1:20:42 PM</span>
                    </div>
                    <div class="chatmsg sent">
                        <p>Not bad... i guess. What about you? Haven't gotten any updates from you in a long time.</p>
                        <span class="timestamp">1:20:46 PM</span>
                    </div>
                    <div class="chatmsg">
                        <p>Yeah! I've been a bit busy lately. I'll get back to you soon enough.</p>
                        <span class="timestamp">1:20:54 PM</span>
                    </div>
                    <div class="chatmsg sent">
                        <p>Alright, take care then.</p>
                        <span class="timestamp">1:21:01 PM</span>
                    </div>
                </div>
                <div class="chatinput">
                    <textarea name="" rows="2"></textarea>
                </div>
            </div>

            <div id="widgetarea">
                <div class="widget">
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#accsummary">
                            <h4>Account Summary</h4>
                        </a>
                    </div>
                    <div class="widget-body collapse in" id="accsummary">
                        <div class="widget-block" style="background: #7ccc2e; margin-top: 10px;">
                            <div class="pull-left">
                                <small>Current Balance</small>
                                <h5>$71,182</h5>
                            </div>
                            <div class="pull-right">
                                <div id="currentbalance"></div>
                            </div>
                        </div>
                        <div class="widget-block" style="background: #595f69;">
                            <div class="pull-left">
                                <small>Account Type</small>
                                <h5>Business Plan A</h5>
                            </div>
                            <div class="pull-right">
                                <small class="text-right">Monthly</small>
                                <h5>$19<small>.99</small></h5>
                            </div>
                        </div>
                        <span class="more"><a href="#">Upgrade Account</a></span>
                    </div>
                </div>


                <div id="chatbar" class="widget">
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#chatbody">
                            <h4>Online Contacts <small>(5)</small></h4>
                        </a>
                    </div>
                    <div class="widget-body collapse in" id="chatbody">
                        <ul class="chat-users">
                            <li data-stats="online"><a href="javascript:;">
                                <img src="assets/demo/avatar/potter.png" alt=""><span>Jeremy Potter</span></a></li>
                            <li data-stats="online"><a href="javascript:;">
                                <img src="assets/demo/avatar/tennant.png" alt=""><span>David Tennant</span></a></li>
                            <li data-stats="online"><a href="javascript:;">
                                <img src="assets/demo/avatar/johansson.png" alt=""><span>Anna Johansson</span></a></li>
                            <li data-stats="busy"><a href="javascript:;">
                                <img src="assets/demo/avatar/jackson.png" alt=""><span>Eric Jackson</span></a></li>
                            <li data-stats="away"><a href="javascript:;">
                                <img src="assets/demo/avatar/jobs.png" alt=""><span>Howard Jobs</span></a></li>
                            <!--li data-stats="offline"><a href="javascript:;"><img src="assets/demo/avatar/watson.png" alt=""><span>Annie Watson</span></a></li>
                            <li data-stats="offline"><a href="javascript:;"><img src="assets/demo/avatar/doyle.png" alt=""><span>Alan Doyle</span></a></li>
                            <li data-stats="offline"><a href="javascript:;"><img src="assets/demo/avatar/corbett.png" alt=""><span>Simon Corbett</span></a></li>
                            <li data-stats="offline"><a href="javascript:;"><img src="assets/demo/avatar/paton.png" alt=""><span>Polly Paton</span></a></li-->
                        </ul>
                        <span class="more"><a href="#">See all</a></span>
                    </div>
                </div>

                <div class="widget">
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#taskbody">
                            <h4>Pending Tasks <small>(5)</small></h4>
                        </a>
                    </div>
                    <div class="widget-body collapse in" id="taskbody">
                        <div class="contextual-progress" style="margin-top: 10px;">
                            <div class="clearfix">
                                <div class="progress-title">Backend Development</div>
                                <div class="progress-percentage"><span class="label label-info">Today</span> 25%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" style="width: 25%"></div>
                            </div>
                        </div>
                        <div class="contextual-progress">
                            <div class="clearfix">
                                <div class="progress-title">Bug Fix</div>
                                <div class="progress-percentage"><span class="label label-primary">Tomorrow</span> 17%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary" style="width: 17%"></div>
                            </div>
                        </div>
                        <div class="contextual-progress">
                            <div class="clearfix">
                                <div class="progress-title">Javascript Code</div>
                                <div class="progress-percentage">70%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" style="width: 70%"></div>
                            </div>
                        </div>
                        <div class="contextual-progress">
                            <div class="clearfix">
                                <div class="progress-title">Preparing Documentation</div>
                                <div class="progress-percentage">6%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" style="width: 6%"></div>
                            </div>
                        </div>
                        <div class="contextual-progress">
                            <div class="clearfix">
                                <div class="progress-title">App Development</div>
                                <div class="progress-percentage">20%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-orange" style="width: 20%"></div>
                            </div>
                        </div>

                        <span class="more"><a href="ui-progressbars.htm">View all Pending</a></span>
                    </div>
                </div>

                <div class="widget">
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#storagespace">
                            <h4>Storage Space</h4>
                        </a>
                    </div>
                    <div class="widget-body collapse in" id="storagespace">
                        <div class="clearfix" style="margin-bottom: 5px; margin-top: 10px;">
                            <div class="progress-title pull-left">1.31 GB of 1.50 GB used</div>
                            <div class="progress-percentage pull-right">87.3%</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" style="width: 50%"></div>
                            <div class="progress-bar progress-bar-warning" style="width: 25%"></div>
                            <div class="progress-bar progress-bar-danger" style="width: 12.3%"></div>
                        </div>
                    </div>
                </div>

                <div class="widget">
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#serverstatus">
                            <h4>Server Status</h4>
                        </a>
                    </div>
                    <div class="widget-body collapse in" id="serverstatus">
                        <div class="clearfix" style="padding: 10px 24px;">
                            <div class="pull-left">
                                <div class="easypiechart" id="serverload" data-percent="67">
                                    <span class="percent"></span>
                                </div>
                                <label for="serverload">Load</label>
                            </div>
                            <div class="pull-right">
                                <div class="easypiechart" id="ramusage" data-percent="20.6">
                                    <span class="percent"></span>
                                </div>
                                <label for="ramusage">RAM: 422MB</label>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- END RIGHTBAR -->--%>

        <div id="page-content">
            <div id='wrap'>
                <div id="page-heading">
                    <h1>
                        <asp:ContentPlaceHolder ID="head" runat="server" />
                    </h1>
                </div>

                <div class="container">
                    <asp:ContentPlaceHolder ID="body" runat="server" />
                </div>
                <!-- container -->
            </div>
            <!--wrap -->
        </div>
        <!-- page-content -->

        <!-- Log Out Modal -->
        <div id="logoutModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <%-- Modal content--%>
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"><i class="fa fa-sign-out"></i>&nbsp;Logout</h4>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to logout?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                        <a href="~/Admin/Logout.aspx" role="button" class="btn btn-success" runat="server">Yes</a>
                    </div>
                </div>

            </div>
        </div>

        <footer role="contentinfo">
            <div class="clearfix">
                <ul class="list-unstyled list-inline">
                    <li>EVOLVE Fitness Center | Robert Steven Tomas &copy; 2018</li>
                    <button class="pull-right btn btn-inverse-alt btn-xs hidden-print" id="back-to-top"><i class="fa fa-arrow-up"></i></button>
                </ul>
            </div>
        </footer>

    </div>

    <!--
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

    <script>!window.jQuery && document.write(unescape('%3Cscript src="assets/js/jquery-1.10.2.min.js"%3E%3C/script%3E'))</script>
    <script type="text/javascript">!window.jQuery.ui && document.write(unescape('%3Cscript src="assets/js/jqueryui-1.10.3.min.js'))</script>
    -->
    
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/js/newjs/jquery.min.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/js/newjs/jquery-ui.min.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/js/bootstrap.min.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/js/enquire.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/js/jquery.cookie.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/js/jquery.nicescroll.min.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/plugins/codeprettifier/prettify.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/plugins/easypiechart/jquery.easypiechart.min.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/plugins/sparklines/jquery.sparklines.min.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/plugins/form-toggle/toggle.min.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/js/placeholdr.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/js/application.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/demo/demo.js") %>'></script>

</body>
</html>
